# HH.Backend.IntegrationAPI

./: .gitignore  HH.Backend.IntegrationAPI.sln
HH.Backend.IntegrationAPI/: HH.Backend.IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  rate_limits.json
HH.Backend.IntegrationAPI/Controllers/: IntegrationController.cs  McController.cs
HH.Backend.IntegrationAPI/Properties/: launchSettings.json
HH.Backend.IntegrationAPI/Request/: AuthorizeIntegration.cs
HH.Backend.IntegrationAPI/WireUp/: IntegrationAPIConfigurationInitializer.cs
